NODE_ENV=production
DB_PREFIX=dev_rmd_
# NO_CACHE=1
CUBEJS_DEV_MODE=false
CUBEJS_WEB_SOCKETS=false
DEBUG_LOG=true
CUBEJS_CACHE_AND_QUEUE_DRIVER=memory
CUBEJS_DB_HOST=127.0.0.1
CUBEJS_DB_NAME=
CUBEJS_DB_PORT=3306
CUBEJS_DB_USER=dev
CUBEJS_DB_PASS=dev
CUBEJS_DB_TYPE=mysql
CUBEJS_DB_SSL=false
CUBEJS_API_SECRET=12345678901234567890123456789012
DB_CA_CERT_BASE64=